:root {
    --primary: darkblue;
    --secondary: aqua;
    --border: crimson;
    --dark: black;
    --light: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: lightgoldenrodyellow;
}

header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header h1 {
    box-shadow: 8px 8px 8px;
    color: var(--dark);
    background-color: var(--secondary);
    font-size: 50px;
    font-weight: 400;
    padding: 10px;
    border: 5px solid var(--border);
}

header a {
    text-decoration: none;
    color: var(--secondary);
}
header nav {
    margin: 20px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px;
    font-size: 32px;
    margin: 20px 20px 0 0;
    font-weight: 400;
}

header nav ul li a:hover {
    background: var(--secondary);
    color: var(--primary);
}

.image {
    background-image: url(./images/img_sd.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 5px solid var(--dark);
}

img {
    height: 400px;
    padding: 5px;
}

.subtitle {
    font-size: 35px;
    display: flex;
    position: absolute;
    top: 620px;
    left: 1400px;
    background-color: var(--secondary);
    color: var(--primary);
    border: 5px solid var(--border);
    padding: 10px;
}

.header {
    border-right: 10px solid var(--border);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.header h2 {
    font-size: 48px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: lightpink;
}

.about-me p {
    font-size: 20px;
    padding: 0 20px;
    line-height: 1.5;
    width: 90%;
}

.my-work {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: lightblue;
}

.my-work h2 {
    color: var(--primary);
}

.card {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: var(--dark);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.project-1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(./images/project1.png);
}

.project-2 {
    background-image: url(./images/project2.png);
    background-position: 50% 15%;
}

.project-3 {
    background-image: url(./images/img_gowr.jpg);
    background-position: 60% 50%;
}

.project-4 {
    background-image: url(./images/img_bo3.jpg);
}

.project-5 {
    background-image: url(./images/img_ow2.jpg);
}

.label {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 10px;
    align-self: first baseline;
    border: 2.5px solid var(--border);
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.contact-info {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 16px;
    font-weight: 400;
}

footer ul li {
    font-weight: 400;
}

footer ul li a:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

@media screen and (max-width: 768px) {
    .subtitle {
        font-size: 28px;
        padding-right: 20px;
    }

    .header h2 {
        font-size: 35px;
    }

    .about-me {
        font-size: 16px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .image {
        flex-direction: column;
    }

    .header {
        border-bottom: 5px solid var(border);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.5;
        width: 100%;
        padding: 15px;
    }

    .about-me img {
        max-width: 120px;
        min-width: 120px;
        align-self: center;
    }

    .my-work {
        flex-direction: column;
        padding-top: 30px
    }

    .card {
        width: 100%;
        padding: 10px;
    }

    .grid {
        width: 80%;
    }

    .contact-info {
        width: 100%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
}